# SoftwareEngineeringBasics

./: .gitignore  README.md
lab2/: HELP.MD  git_script.sh  svn_script.sh
lab2/commits/r0/: index.html
lab2/commits/r1/: index.html
lab2/commits/r10/: index.html
lab2/commits/r11/: index.html
lab2/commits/r12/: index.html
lab2/commits/r13/: index.html
lab2/commits/r14/: index.html
lab2/commits/r2/: index.html
lab2/commits/r4/: index.html
lab2/commits/r5/: index.html
lab2/commits/r6/: index.html
lab2/commits/r7/: index.html
lab2/commits/r9/: index.html
lab3/: build.properties  build.xml
lab3/src/: test.xml
lab3/src/main/java/ru/mondayish/: Runner.java
lab3/src/main/java/ru/mondayish/commands/: ExitCommand.java  HelpCommand.java  HistoryCommand.java  ShotCommand.java
lab3/src/main/java/ru/mondayish/utils/: AreaUtils.java
lab3/src/main/test/ru/mondayish/: AreaUtilsTest.java
