compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
main=src/main/java/ru/mondayish
test=src/main/test
lib.dir=lib
dest.jar=target/lab3.jar
java.params=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8001
resources=src/resources
